<!DOCTYPE html>
<html>

<!--Azzan--->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CURE RESEARCH</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  
  <style>
    body{
      font-family: 'Poppins', sans-serif;
    }
  </style>

    
  </style>
</head>
 <div style="background-color: black; height: 150px; padding: 20px; text-align: center;">
    <h1><a href="index.html"><img src="Logo.png" alt="logo" width="150" length="150"></a></h1>
</div>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="partners.html">Partners</a>
    <a href="about.html">About</a>
    <a href="impact.html">Impact</a>
</div>
<body>

  
  <h1 style="color:green">Mad-Citrus Disease</h1>

  <section>
  <p>Mad Citrus Disease (MCD) is a disease born in citrus fruits. The virus originated in Orange County, Florida. The first recorded case was July 18th, 2020 when an adult male fell sick and died of the newly born disease. </p>

  <p>The recent outbreak of MCD has led to a total of 500 recorded deaths. The virus can be spread through various mediums such as saliva exchange & consumption of unripe citrus fruits.  </p>

    <p>Research shows that countries closer to the equator who share a warmer climate are at a higher risk of hosting the disease due to their high temperature and harvesting practices. Countries in the Caribbean, including St Vincent, St Lucia and Barbados, each have at least 20 recorded cases. </p>
  </section>

  <section>
  <h2>Signs & Symptoms</h2>
  <p>Symptoms may surface five days after contact with the virus. The initial stages of infection include cold-sweats, coughing, sore throat and fever. If you show symptoms, please contact your doctor or the nearest medical facility to get the necessary aid.</p>
  <p>More symptoms caused by MCD are throat rash, brain dysfunction, and hysteria the longer you wait to get checked. If you have had a confirmed case of the virus and would like to give a detailed report, please contact us at 1-800-11041.</p>
  </section>

  <section>
  <h2>Prevention</h2>
  <p>Persons are encouraged to avoid eating unripe fruits, rotten or broken citrus fruits. Please do not buy any citrus fruits you think could possibly be contaminated. </p>

  <p>CDC also reccomends washing fruits in vinegar and baking soda mix, and soaking for 10 minutes to help kill pest bacteria within citrus breeds such as grapefruits, oranges, lemons, and limes. </p>
  </section>
  
  
 
<!--<section>
 <h1 style="color:green">About the Foundation</h1>
  
</section> -->
  
</body>
  
<div style="text-align: center;"><button><a href="about.html"> <img src="Upward Arrow.png" alt="upward arrow" style="height: 30px; width: 30px;"></a></button>
    </div>
  
</html>

