<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CURE RESEARCH</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  
  <style>
    body{
      font-family: 'Poppins', sans-serif;
    }
  </style>

  </style>
</head>
 <div style="background-color: black; height: 150px; padding: 20px; text-align: center;">
    <h1><a href="index.html"><img src="Logo.png" alt="logo" width="150" length="150"></a></h1>
</div>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="partners.html">Partners</a>
    <a href="about.html">About</a>
    <a href="impact.html">Impact</a>
</div>
<body>

 <h1 style="color:green">Our Impact</h1> 
 <p>
   JSOAR'S mission is to find a cure for the viral threat known as MCD. Thanks to our partners, we were luckily enough  provided with funding to help learn about the virus. Our dedicated team of scientists are working tirelessly to understand the virus and develop a cure.
 </p>

  <p>   The focus of our research is to identify the specific causes of MCD. We are doing everything we currently can to study the DNA of citrus fruits and are currently analyzing the sequences to determine if there are any mutations that could be linked to the symptoms of MCD. To date, we have sequenced the genomes of several different types of citrus fruits, including lemons, limes, and various types of oranges.
</p>
<p>
<a href="index.html"><img src="graph.jpeg" alt="info" width="150" length="150"></a>
</p>
<p>A very imporant discovery popped up that most cases of MCD are caused by the consumption of unripe citrus fruits. Our study has discovered that a chemical compound found in these fruits during their early stages of development is present in the test results of all MCD patients. This discovery is a significant step forward in developing preventative measures and ultimately finding a cure for the virus.
</p
<p>
We are committed to continuing our research and doing everything we can to find a cure for MCD. With the support of our partners, we are confident that we can make significant progress in the fight against this viral threat. Thank you for supporting our mission and for helping us in our efforts to create a safer and healthier world.
</p>
  
  <p>

<a href="index.html"><img src="10.jpeg" alt="info2" width="150" length="150"></a> 
   
 </p> 
 
</body>


  <div style="text-align: center;"><button><a href="impact.html"> <img src="Upward Arrow.png" alt="upward arrow" style="height: 30px; width: 30px;"></a></button>
    </div>
  
</html>

