<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CURE RESEARCH</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <style>
    body{font-family: 'Poppins', sans-serif;}
  </style>

</head>
 <div style="background-color: black; height: 150px; padding: 20px; text-align: center;">
    <h1><a href="index.html"><img src="Logo.png" alt="logo" width="150" length="150"></a></h1>
</div>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="partners.html">Partners</a>
    <a href="about.html">About</a>
    <a href="impact.html">Impact</a>
</div>
  <body>
  <p>JSOAR is a non-profit organization that specializes in health-related research and development related to Mad Citrus Disease. We were founded in the year 2022 by Albert Phineas Korch, a health practioner who wanted to help people by tackling this new disease. The majority of our research is conducted at our headquarters in Boca Raton, Florida. </p>

  <p>We provide citizens with credible information that can be put to use in the fight against the MCD virus. We also partner with medical institutes and universities around the world to use their knowledge in the fight against MCD.</p>

  <p>For further information, please select any of the bottom links to find out more about our purpose here at JSOAR.</p>

  <h1 style="color:green">Subscribe to Our Newsletter</h1> 
    <p>By subscribing, you'll hear all the latest updates from our foundation.</p>
  
      
<style> 
input {width: 25%;}
</style>
</head>

<form action="http://mailchi.mp/d832eb5b8e0b/special-thanks" mehtod="POST">
  <input type="email" name="email" placeholder="Email Address:">
  <input type="submit" name="subscribe">
</form>
  
</body>
  <div style="text-align: center;"><button><a href="index.html"> <img src="Upward Arrow.png" alt="upward arrow" style="height: 30px; width: 30px;"></a></button>
    </div>

</html>
