<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CURE RESEARCH</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  
  <style>
    body{
      font-family: 'Poppins', sans-serif;
    }
  </style>

  </style>
</head>
 <div style="background-color: black; height: 150px; padding: 20px; text-align: center;">
    <h1><a href="index.html"><img src="Logo.png" alt="logo" width="150" length="150"></a></h1>
</div>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="partners.html">Partners</a>
    <a href="about.html">About</a>
    <a href="impact.html">Impact</a>
</div>
<body>


<h1 style="color:green">Our Partners in Health</h1> 
  <body>  Our foundation partners with various organizations around the     world to find a cure. We enlist whoever we can in the fight against      this disease, from university classrooms to the World Health             Organization. As awareness around the disease grows, so do its enemies.
     
     Our partners include:
  
    <ul>Rice University</ul>
    <ul>Growback</ul>
    <ul>The Centers for Disease Control & Prevention</ul>
    <ul>Healthco</ul> 
    <ul>The University of Miami</ul>
    
  </body>
  
<h1 style="color:green">Testimony </h1> 
<style>
  div {color: lightblue;}
  </style>
  <p>"Working with JSOAR was my first job out of medical school. I get to use what I learned in school to make the world a better place. I also get to practice virology and biology everyday."<div>-Dr. Melba Hoffman </div></p>
    
  <p>"When I was first diagnosed with Mad Citrus Disease, I didn't know what was going to happen. The doctors couldn't help me very much, and my condition meant that I couldn't continiue working. JSOAR enrolled me in an exerimental vaccine prgram. Thanks to the researchers at JSOAR, my symptoms got better and I was able to return to work."<div>-Roger Bowman</div></p>
    
  <p>"I work at the CDC in Atlanta, Georgia, as part of the team that identifies new epidemics. When news started breaking out about Mad Ciutrus Disease, we were immediately contacted by JSOAR asking for our cooperation. My team got to visit JSOAR in Boca Raton, and we saw first-hand how they're fighting the disease. My team and I are fully confident in funding their research."<div>-Dr. Damon Gibson, PhD</div></p>

  <div style="text-align: center;"><button><a href="partners.html"> <img src="Upward Arrow.png" alt="upward arrow" style="height: 30px; width: 30px;"></a></button>
    </div>
  
</html>

