<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CURE RESEARCH</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  
  <style>
    body{
      font-family: 'Poppins', sans-serif;
    }
  </style>


</head>
  <div style="background-color: black; height: 150px; padding: 20px; text-align: center;">
    <h1><a href="index.html"><img src="Logo.png" alt="logo" width="150" length="150"></a></h1>
</div>
 


  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="green" defer></script> 
</body>

  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="partners.html">Partners</a>
    <a href="about.html">About</a>
    <a href="impact.html">Impact</a>
</div>

  <div class="main column middle">
    <h1 style="color:orange">Cure Research</h1>
      <section>
        <p style="font-size: 22px;">
      Here at JSOAR, our goal is to fight the MCD virus and eventually find a cure. We have over 1,000 lab scientists and dozens of field researchers working at our research station. Thanks to our trusted <a href="partners.html">partners</a>, we are provided funding and continued support. The following information is all about how we are fighting against the virus and developing a cure for the MCD. 
        </p>
      </section>

 <div class="row">
  <div class="column">
    <h2 style="color:orange"></h2> 
    <h2 style="color:orange">Research Mission</h2>
    <p style=" font-size: 22px;">
    Our primary goal is to find what exactly in citrus fruits that causes the disease. Possible explanations include a genetic mutation, enzyme production in the body, and improper food storage. Our research is unable to indicate a culprit at this time. We are using the lastest technology and are in the midst of creating new ways to fight viral infections.
    </p>
    
  </div>
  <div class="column">
    <img src="Citrus Peels 1.png" alt="Citrus peals" style=" height: 175px; width: 300px;">
    <img src="Changes in Fruits 1.jpg" alt="Stages of Citrus Fruit" style=" height: 175px; width: 300px;">
  </div>
</div>
    
  <div class="row">
    <div class="column">
      <img src="Enzymes 1.jpg" alt="Enzyme" style=" height: 250px; width: 500px;">
  </div>
    <div class="column">
      <img src="Molecules Citrus Fruits 1.webp" alt="Molecules found in citrus fruits" style="height: 250px; width: 500px;">
    </div>
  </div>
    
  <h2 style="color:orange">Experiment Techniques</h2>
    
    <p style=" font-size: 22px;">We have used PCR testing to isolate DNA of citrus fruits. We are continuing to analyze the sequences of DNA to find out what and where there could be possible mutations. So far, we have sequenced the whole genome of the following citrus fruits:
    </p>
    <div class="row">
      <div class="column">
    <ul style=" font-size: 22px;">
      <li>Lemon</li>
      <li>Mandarin Orange</li>
      <li>Sweet Orange</li>
      <li>Key Lime</li>
      <li>Clementine</li>
      <li>Blood Orange</li>
      <li>Tangelo</li>
      <li>Kaffir Lime</li>
      <li>Persian Lime</li>
    </ul>
      </div>
      <div class="column">
      <img src="Citrus Family Tree.png" alt="Citrus Family Tree" style=" height: 350px; width: 350px;">
  </div>
    </div>
  <p style=" font-size: 22px;">
    We hope to sequence all citrus fruits, but since there are <em>over one hundred different kinds</em>, it will take some time.
    </p>

  <h2 style="color:orange">UPDATED November 29, 2022: Results of Experiments</h2>
    <p style=" font-size: 22px;">This information comes from our latest clinical trial. The trial was conducted using over five thousand patients and months of genetic research.</p>
    <p style=" font-size: 22px;">We have discovered one key piece of information that could help prevent the spread of <a href="about.html">MCD</a>. Most of the infected patients have eaten unriped citrus fruits. Our results show that a compound made by the citrus fruit in its early states of the growth have been consistent in all the test results of all the patients that have the virus.
    </p>
    <img src="Upripe Citrus Fruits.jpg" alt="Unripe Citrus Fruits" style=" height: 350px; width: 550px;">

    <div style="text-align: center;"><button><a href="research.html"> <img src="Upward Arrow.png" alt="upward arrow" style="height: 30px; width: 30px;"></a></button>
    </div>
</body>
  
  </div>
  
</html>
