html, body {
  height: 100%;
  width: 100%;
}

link{
  color: orange;
  color-adjust: orange;
}
a:visited{
  color: orange;
  color-adjust: orange;
}
a:active{
  color: orange;
  color-adjust: orange;
}

.topnav {
  overflow: hidden;
  background-color: orange;
}
.topnav a {
  background-color:black;
  border: 2px solid orange;
  color: orange;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.topnav a:hover {
  background-color:white;
  color: orange;
}

.column.middle {
  width: 75%;
}



.main {
  margin-left: 200px;
  
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  h
}
